<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/query_select"
        android:weightSum="12">

        <TextView
            android:id="@+id/query_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Query"
            android:layout_weight="1"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/restaurant_type"
            android:layout_weight="1">
        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:hint="Calories"
            android:id="@+id/calorie_limit"
            android:layout_weight="1">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:layout_weight="1"
            android:id="@+id/price">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Go"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/go">

        </Button>

    <ListView
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>